:root {
  --bg: #000;
  --panel: #111;
  --text: #fff;
  --muted: #aaa;
  --accent1: #dc143c;
  --accent2: #ff6b6b;
}

* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  background: var(--bg);
  color: var(--text);
  font-family: 'Montserrat', sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

.btn {
  margin-top: 16px;
  background: linear-gradient(90deg, var(--accent1), var(--accent2));
  color: #fff;
  padding: 12px 24px;
  border: none;
  border-radius: 999px;
  cursor: pointer;
}

.site-header {
  padding: 20px;
  text-align: center;
}

.logo {
  max-width: 150px;
}

/* HERO SECTION FIXED */
.hero {
  position: relative;
  min-height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-image: url('bg1.jpg');
  animation: heroSlide 28s infinite ease-in-out;
}

.hero::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(180deg, rgba(0,0,0,.45), rgba(0,0,0,.55));
}

.hero-inner {
  position: relative;
  z-index: 1;
  padding: 60px 20px;
}

@keyframes heroSlide {
  0%   { background-image: url('bg1.jpg'); }
  14%  { background-image: url('bg2.jpg'); }
  28%  { background-image: url('bg3.jpg'); }
  42%  { background-image: url('bg4.jpg'); }
  57%  { background-image: url('bg5.jpg'); }
  71%  { background-image: url('bg6.jpg'); }
  85%  { background-image: url('bg7.jpg'); }
  100% { background-image: url('bg1.jpg'); }
}

.ask {
  padding: 40px;
  background: var(--panel);
}

.ask h2 {
  margin-bottom: 10px;
}
